# Mackolik

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeynelerdi/mackolik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/zeynelerdi/mackolik/app/: App.kt
app/src/main/java/com/zeynelerdi/mackolik/app/initializers/: AppInitializer.kt  AppInitializers.kt  LoggerInitializer.kt
app/src/main/java/com/zeynelerdi/mackolik/common/base/: BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/zeynelerdi/mackolik/common/base/view/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/zeynelerdi/mackolik/common/components/progressdialog/: CustomProgressDialog.kt
app/src/main/java/com/zeynelerdi/mackolik/common/components/spinner/: MackolikSpinner.kt  MackolikSpinnerAdapter.kt  MackolikSpinnerAdapterWrapper.kt  MackolikSpinnerBaseAdapter.kt  OnSpinnerItemSelectedListener.kt  PopUpTextAlignment.kt  SimpleSpinnerTextFormatter.kt  SpinnerTextFormatter.kt
app/src/main/java/com/zeynelerdi/mackolik/data/local/model/livescoreresponse/: Extras.kt  LiveScoreData.kt  LiveScoreResponse.kt  Matches.kt  TeamDto.kt
app/src/main/java/com/zeynelerdi/mackolik/data/local/model/newsresponse/: News.kt  NewsResponse.kt
app/src/main/java/com/zeynelerdi/mackolik/data/remote/service/: ApiException.kt  ApiHelper.kt  ApiHelperImp.kt  ErrorStatus.kt  ExceptionHandle.kt  LoggingInterceptor.kt  Resource.kt  ServiceExtesion.kt  Session.kt  Status.kt
app/src/main/java/com/zeynelerdi/mackolik/di/: ApiKeyInfo.kt  PreferenceInfo.kt  ViewModelScope.kt
app/src/main/java/com/zeynelerdi/mackolik/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/zeynelerdi/mackolik/di/component/: AppComponent.kt
app/src/main/java/com/zeynelerdi/mackolik/di/module/: AppModule.kt  AppModuleBinds.kt  BrowserActivityModule.kt  LiveScoreFragmentModule.kt  MainActivityModule.kt  NewsFragmentModule.kt
app/src/main/java/com/zeynelerdi/mackolik/domain/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/browser/: BrowserActivity.kt  BrowserNavigator.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/livescore/: LiveScoreFragment.kt  LiveScoreNavigator.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/livescore/adapter/: MatchesAdapter.kt  MatchesDiffUtil.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/news/: NewsFragment.kt  NewsNavigator.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/zeynelerdi/mackolik/ui/viewmodel/: BrowserViewModel.kt  LiveScoreViewModel.kt  MainViewModel.kt  NewsViewModel.kt
app/src/main/java/com/zeynelerdi/mackolik/util/: Constants.kt
app/src/main/java/com/zeynelerdi/mackolik/util/decoration/: RecyclerViewMarginDecoration.kt
app/src/main/java/com/zeynelerdi/mackolik/util/extension/: Any.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  Edittext.kt  File.kt  FragmentManager.kt  ImageView.kt  Intent.kt  Keyboard.kt  LifeCycleOwner.kt  List.kt  LiveData.kt  Long.kt  Network.kt  Resources.kt  String.kt  Toast.kt  Uri.kt  View.kt
app/src/main/java/com/zeynelerdi/mackolik/util/provider/: SchedulerProvider.kt
app/src/main/res/color/: button_ripple_color.xml
app/src/main/res/drawable/: ic_close.xml  score_bg.xml  spinner_popup_selector.xml  spinner_selector.xml  spinner_selector_unpressed.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  fragment_live_score.xml  fragment_news.xml  list_item_matches.xml  list_item_matches_title.xml  list_item_news.xml  progress_dialog.xml  spinner_list_item.xml
app/src/main/res/values/: attrs_spinner.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zeynelerdi/mackolik/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
