<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zeynelerdi.mackolik.ui.livescore.LiveScoreViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:setMatches="@{viewModel.liveScores}"
            bind:setMatchesClickListener="@{viewModel.setMatchClickListener}"
            android:background="@color/white"/>
    </FrameLayout>
</layout>




